<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Landing Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

<link rel="stylesheet" id="google-fonts-css" href="./css" type="text/css" media="all">
<link rel="stylesheet" id="normalize-style-css" href="./css/normalize.css" type="text/css" media="all">
<link rel="stylesheet" id="main-style-css" href="./css/style.css" type="text/css" media="all">
</head>

<body>
<article>
  <h1 align="center">Weekly newsletter</h1>
  <h2 align="center">Get proven strategies for ______</h2>
  <p>Are you trying to _____? It’s hard, isn’t it? Especially if you’re starting out.</p>
  <p>I send out a weekly newsletter every _____. You’ll get lessons on _____ plus my free ______ when you sign-up.</p>
  <div style="padding:20px;border:2px solid #FC0;padding-bottom: 23px;">
  <h3>Embed your subscription form here</h3>
  <p><a href="http://kb.mailchimp.com/article/how-can-i-add-my-signup-form-on-my-website/">Follow these instructions on MailChimp</a> for embedding your subscription form.</p>
  </div>
  <p style="padding-top:23px;">I’ve been there, learned some lessons the hard way, and found success. I want to share those lessons with you.</p>
  <blockquote>
    <p>“<em>I’m already signed up to this newsletter, and I love it!</em>”<br>
      - <a href="https://twitter.com/nicktweattie/status/418877964399292416" onclick="javascript:_gaq.push([&#39;_trackEvent&#39;,&#39;outbound-article&#39;,&#39;http://twitter.com&#39;]);">Nick Beattie</a></p>
  </blockquote>
  <h3>Who am I?</h3>
  <p><img class="alignright size-medium wp-image-910" style="border-radius: 100%; margin: 10px;" src="./img/profile-photo.jpg" alt="Profile photo" width="200" height="200">Hi, I’m _______.</p>
  <p>I've been working in this field since ______. I'm passionate about ______ and helping people learn more about it.</p>
  <p>When I'm not working on computers, I'm _______.</p>
<p><small>I won’t send you spam. You can unsubscribe at anytime.<br />Mailing address: <em>(for spam compliance)</em></small></p>
  </article>
<footer>
  <p></p>
  <div class="menu-footer-container">
    <ul class="menu">
      <li class="menu-item"><a href="http://twitter.com/mijustin">@yourtwitter</a></li>
      <li class="menu-item"><a href="https://plus.google.com/u/0/115056462967470089501?rel=author">On Google+</a></li>
    </ul>
  </div>
</footer>
</body>
</html>